plugins {
//    id 'org.springframework.boot' version '2.4.5'
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
}

dependencies {
    implementation("mysql:mysql-connector-java:8.0.22")

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.0.RELEASE'
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
//    compile group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.0'
//    compile group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.0'
//    compile group: 'org.springframework', name: 'spring-asm', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.RELEASE'
//    compile group: 'org.springframework', name: 'org.springframework.transaction', version: '5.0.0.RELEASE'

}

test {
    useJUnitPlatform()
}